EVENT=report_Bugzilla type=Java
        reporter-bugzilla -b \
                -c /etc/libreport/plugins/bugzilla.conf \
                -F /etc/libreport/plugins/bugzilla_format_java.conf \
                -A /etc/libreport/plugins/bugzilla_formatdup_java.conf

# Send micro report
EVENT=report_uReport type=Java
        # disabled until abrt switches to satyr
        # /usr/libexec/abrt-action-ureport

# update ABRT database after successful report to bugzilla
EVENT=post_report type=Java
        # disabled until abrt switches to satyr
        # reporter-ureport -r
        # exit 0

EVENT=report-cli type=Java
        report-cli -e report_uReport -e report_Bugzilla -e post_report -- "$DUMP_DIR"
