EVENT=post-create type=Java
        # there has to be a comment here, otherwise
        # the next line is interpreted as an event condition
        if grep -q ^ABRT_IGNORE_ALL=1 environ \
        || grep -q ^ABRT_IGNORE_JAVA=1 environ \
        ; then
            echo "ABRT_IGNORE variable is 1 - not saving the crash"
            # abrtd will delete the problem directory when we exit nonzero:
            exit 1
        fi
        # TODO: Replace lines below by something more sane once abrt switches to satyr
        if [ -f backtrace ]; then
            printf '%s' "`sha1sum < "backtrace" | cut -d" " -f1`" > "uuid"
            cp uuid duphash
        else
            echo "Cannot create 'duphas' nor 'uuid' because of missing 'backtrace' file"
        fi

# Reporting of java exceptions
EVENT=report-gui type=Java
        report-gtk -- "$DUMP_DIR"
