EVENT=post-create type=Java
        # there has to be a comment here, otherwise
        # the next line is interpreted as an event condition
        if grep -q ^ABRT_IGNORE_ALL=1 environ \
        || grep -q ^ABRT_IGNORE_JAVA=1 environ \
        ; then
            echo "ABRT_IGNORE variable is 1 - not saving the crash"
            # abrtd will delete the problem directory when we exit nonzero:
            exit 1
        fi
        # TODO: Replace lines below by something more sane once abrt switches to satyr
        if [ -f backtrace ]; then
            printf '%s' "`sha1sum < "backtrace" | cut -d" " -f1`" > "uuid"
            cp uuid duphash
        else
            echo "Cannot create neither 'duphas' nor 'uuid' because of missing 'backtrace' file"
            exit 1
        fi
        abrt-action-analyze-java -d $DUMP_DIR || exit 1

# Create a bug in Bugzilla
EVENT=report_Bugzilla type=Java
        reporter-bugzilla -b \
                -c /etc/libreport/plugins/bugzilla.conf \
                -F /etc/libreport/plugins/bugzilla_format_java.conf \
                -A /etc/libreport/plugins/bugzilla_formatdup_java.conf

# Send micro report
EVENT=report_uReport type=Java
        /usr/libexec/abrt-action-ureport

# update ABRT database after successful report to bugzilla
EVENT=post_report type=Java
        reporter-ureport -A -B
        exit 0

# Reporting of java exceptions
EVENT=report-gui type=Java
        report-gtk -- "$DUMP_DIR"

EVENT=report-cli type=Java
        report-cli -- "$DUMP_DIR"
